# OCR

./: pom.xml
data/img1/: merge1.box
data/img2/: chi_g1.box
src/com/chc/ocr/test/: TestMain.java
src/main/java/com/javaoffers/tess4j/pdf/: ClearImageHelper.java  ImagePDFStreamEngine.java  NewImageUtils.java  Picture1.java
src/main/test/com/javaoffers/tess4f/ocr/sample/: PDFSample.java  PdfImage2JosSample.java  Tess4jOCRSample.java
src/main/test/com/javaoffers/tess4f/ocr/utils/: HttpClientUtils.java  MapUtils.java  NamedThreadLocal.java  SSLClient.java
src/net/sourceforge/: TesseractOS.java
src/net/sourceforge/tess4j/: Tesseract.java
src/net/sourceforge/vietocr/: ImageHelper.java
src/test/com/liang/: TestOCR.java
